<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line1">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/beef"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/beef" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/beef" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/beef" />

            </LinearLayout>




            <TextView
                android:id="@+id/text_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/cardTextColor"
                android:textSize="36sp"
                android:layout_below="@+id/line1"/>

            <RatingBar
                android:id="@+id/ratingBar_small"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_Name"
                android:numStars="5"
                android:rating="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagImages"
                android:orientation="horizontal"
                android:layout_below="@+id/ratingBar_small">

                <ImageView
                    android:id="@+id/imageTag1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:id="@+id/imageTag2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imageTag3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:id="@+id/imageTag4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:id="@+id/imageTag5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:id="@+id/imageTag6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:id="@+id/imageTag7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:id="@+id/imageTag8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                   />
                <ImageView
                    android:id="@+id/imageTag9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>